[main]
#    server = lnxmgt-dev02.med.umich.edu

    # external_nodes = /opt/puppet-dashboard/bin/external_node
    # node_terminus = exec
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    manifest = /linuxdist/puppet/manifest/site.pp
    manifestdir = /linuxdist/puppet/manifest
    modulepath = /linuxdist/puppet/modules

[master]
    reports = store, http
    reporturl = http://puppet.med.umich.edu:3000/reports

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
report = true
