RedHat 6.x Puppet install

After server is built and registered to RHN

goto rhn.redhat.com
select the server you are installing puppet on
towards the bottom left of the server details you will see Subscribed channels
Click Alter Channel Subscriptions
Add (select the check box) "RHEL Server Optional (v. 6 64-bit x86_64)"
scroll to the bottom and click "Change Subscription"

Goto the server you are performing the installation on

yum install rubygems

##say yes to everything##

## Ignore errors about main page README ##
gem install facter
gem install puppet

puppet agent --onetime --verbose --no-daemonize

##login into puppet master (puppet) as ROOT and sign the client certificate##
puppetca -s --all
exit


##Back to server you are building##
puppet agent --onetime --verbose --no-daemonize

##Verify no errors (no RED TEXT on the screen)##

crontab -e
##Add this line to the bottom##
*/15 * * * * /usr/bin/puppet agent --onetime