RedHat 6.x Puppet install

After server is built and registered to RHN

goto rhn.redhat.com
select the server
towards the bottom left of the server details you will see Subscribed channels
Click Alter Channel Subscriptions
Add " RHEL Server Optional (v. 6 64-bit x86_64)"
scroll to the bottom and click "Change Subscription"

Goto the server you are performing the installation on

yum install rubygems

say yes to everything

gem install facter
gem install puppet

puppet agent --onetime --verbose --no-daemonize

login into puppet master (puppet.med.umich.edu)
puppetca -s --all

Back to server you are building
puppet agent --onetime --verbose --no-daemonize

Verify no errors (no RED TEXT on the screen)

crontab -e
Add this line to the bottom
*/15 * * * * /usr/bin/puppet agent --onetime

Done!!!!

